# https://github.com/vookimedlo/ck550-macos

language: swift
xcode_workspace: ck550.xcworkspace

os: osx
osx_image: xcode10.1

sudo: false

compiler:
  - clang
 
install:
  - 'brew update'
  - 'brew upgrade swiftlint'
  - 'brew upgrade carthage'
  - 'carthage install --platform Mac --verbose'

before_script: 
  - 'uname -a'

script:
  - 'cd src'
  - 'xcodebuild -target ck550'

after_script:
  - 'echo "Done."'
